
body{
    background: #7CB3D8 ;
    color: whitesmoke;
    margin:  0;
    padding:  0;
    font-family: MYFONT;
    width: 100%;
}
ul li {
    display: inline;
}
.Active {
    text-shadow: 0 0 3px #f7f6f6, 0 0 5px #ededf1;
    font-weight: bold;
}
@media screen and (max-width: 700px) {
  body {
    background-color: rgb(110, 159, 239);
    width: 100%; 
  }
  /* Rejester */

.logINForm1 {
    margin-left:40px;
  }
  .Nav1{
    margin-left: 0px;  
     } 
     .Header label {
     font-size: 20px;
   } 
 .Header{
    text-align: left;
   margin-left: 200px;
 }
  .photo3{
    width: 150px;
    height: 150px;
  }
}

.GridCountainer{
    display: grid;
    grid-template-areas:
   'header1 header3'
   'header2 header2'
   'form photo3'  ;
}
.GridForm{
    display: grid;
    grid-template-areas:
   'header4 header5'
   'form1 form1'
   ;
}
.Nav{
    grid-area: header3;  
}
.Nav1{
    grid-area: header5;
    margin-left: 400px;  
}
.Nav2{
    grid-area: header5;
    margin-right: 200px;  
}
.photo3:hover{
    animation: bounce 1s linear;
}

@keyframes bounce{
    20%, 50%,80%, to{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    70%{
        transform: translateY(-15px);
    }
    90%{
        transform: translateY(-4px);
    }

}

.TopAreaContainer1{
    grid-area: header1;
}
.TopAreaContainer{
    grid-area: header4;
}
.Header{
    grid-area: header2;  
    color: whitesmoke;
    text-align: center;
   margin-left: 200px;
    text-shadow: 1.5px 1.5px 8px#000000;
    font-size: 30px;
    margin-bottom: 10px;
}

.topAreaGroup{
    margin-left: 20px;
}

.container label{
    font-size: 19px;
}

 .logINForm{
    grid-area: form;
    text-align: center;
  } 


.logINForm1{
    grid-area: form1;
    text-align: center;
    margin-right: 500px; 
}

.container{
    grid-area: form;
    font-size: 23px;
    text-align: center;
     margin-left:  200px;  
}
.container1 input{
    border-radius: 13px; 
    background-color:antiquewhite;
    border: 1px solid #000000;
    width: 200px;
    height: 30px;
}
.container input{
    border-radius: 13px; 
    background-color:antiquewhite;
    border: 1px solid #000000;
    width: 200px;
    height: 30px;
}
.button{
    cursor: pointer;
    border-radius: 40px;
    width: 70px;
    height: 25px;
    background-color: #085992;
    color: whitesmoke;
} 

.search{
    grid-area: form1;
    text-align: center;
    margin-right: 400px; 
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    margin-left: 150px;
    font-size: 0.9em;
    font-family: sans-serif;
    /* min-width: 400px; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #085992;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #2e0098;
}
@font-face {
    font-family:MYFONT ;
    src: url(../fonts/Rubik-Light.ttf);
}

.GetMYLocation{
    margin-left: 290px;
    border-radius: 40px;
    width: 130px;
    height: 25px;
    background-color: #085992;
    color: whitesmoke; 
    
}
.Show{
    font-family: "Times New Roman", Times;
    color: #000000;
}
.matchText{
    font-size: 15px;
    font-family: "Times New Roman", Times;
}