body{
    padding:0.1%;
    margin: 0;
    background: #7CB3D8 ;
    color: whitesmoke;
    font-family: MYFONT;
    box-sizing: border-box;
}

@font-face {
    font-family:MYFONT ;
    src: url(../fonts/Rubik-Light.ttf);
}

.GridLayout{
    display: grid;
    grid-template-areas:
   'header1 header2';
}
.Grid{
    display: grid;
    grid-template-areas:
   'header3 header3 header3'
   'photo1 form photo2';
}

#success{
    grid-area:form;
    text-align: center; 
}

.header1{
    grid-area: header1;
}
nav{
    padding:3%;
    grid-area: header2;
    text-align: right;
    font-weight: bold;
   
}
/* Nav Bar */
 .Active {
    color: black;
    background-color:whitesmoke;
    border-radius: 4px;
    text-shadow: 0 0 3px #f7f6f6, 0 0 5px #ededf1;
    font-weight: bold;
    }
   
    nav li {
    display: inline-block;
    margin-left:30px;
    padding-top: 25px;
    position: relative;
    }
    nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px;
    }
    nav a:hover {
    color:rgb(0, 0, 0);
    background-color:whitesmoke;
    border-radius: 4px;
    }
    

.Logo1{
    margin-left: 2%;
}
.Header{
    grid-area: header3;
    text-align: center;
    color: whitesmoke;
    text-shadow: 1.5px 1.5px 8px#000000;
    font-size:170%;
    margin-right: 5%;
}
.logINForm{
    grid-area: form;
    text-align: center;
    font-size: 20px;
  }
  
  input{
    border-radius: 13px; 
    background-color:antiquewhite;
    border: 1px solid #000000;
    width: 200px;
    height: 30px;
  }
  #cityy{
    width: 100px;
    height: 20px;
  }

 label{
    font-size: 70%;
  }

  .button{
    cursor: pointer;
    border-radius: 40px;
    width: 70px;
    height: 25px;
    background-color: #085992;
    color: whitesmoke;
    margin: 1% ;
}
#photo2{
    grid-area: photo2;
    margin-left: 20%;
}
#photo1{
    grid-area: photo1;
    margin-left: 30%;
    margin-top: 7%;
}

.photo:hover{
    animation: bounce 1s linear;
}

@keyframes bounce{
    20%, 50%,80%, to{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    70%{
        transform: translateY(-15px);
    }
    90%{
        transform: translateY(-4px);
    }

}


.register{
    text-align: center;
    font-size: 120%;
}
h1.register{
    text-shadow: 1.5px 1.5px 8px#000000;
}
.search{
    text-align: center;
    
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    margin-left: 27%;
    font-size: 0.9em;
    font-family: sans-serif;
    /* min-width: 400px; */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #085992;
    border: 1px solid #dddddd;
    color: #ffffff;
    text-align: center;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border: 1px solid #dddddd;
}


#titel{
    text-align: center;
    color: whitesmoke;
    text-shadow: 1.5px 1.5px 8px#000000;   
}
#Back{
    float: right;
}

@media screen and (max-width: 700px) {
    .photo{
        width: 85%;

    }
}